DATABASE_URL="postgres://docker:docker@postgres:5432/docker"
WEBSOCKET_PORT=23958
WEBSOCKET_HOST="0.0.0.0"
WEBSOCKET_API_KEY="Now I know my ABC's"
# WEBSOCKET_PROTOCOL="https"
PRIVATE_KEY="Doughnauts"
