WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=23958
WEBSOCKET_API_KEY=Now I know my ABC\'s
PRIVATE_KEY=Doughnauts

DATABASE_URL=postgres://localhost/database_name

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=10

# WEBSOCKET_PROTOCOL=https
WEBSOCKET_KEY_NAME=server.key
WEBSOCKET_CERT_NAME=server.crt
# WEBSOCKET_PASS=ONE DOES NOT SMIPLY

# WEBSOCKET_ENGINE=uws
