DATABASE_URL="postgres://localhost/database_name"
WEBSOCKET_PORT=23958
WEBSOCKET_HOST="localhost"
WEBSOCKET_API_KEY="Now I know my ABC's"
PRIVATE_KEY="Doughnauts"
# WEBSOCKET_PROTOCOL="http"
# WEBSOCKET_CERT="/path/to/file.crt"
# WEBSOCKET_KEY="/path/to/file.key"
# WEBSOCKET_PASS="ONE DOES NOT SMIPLY"
