DATABASE_URL="postgres://localhost/database_name"
EPOCHTALK_URL="http://localhost:8080"
WEBSOCKET_PORT=23958
WEBSOCKET_HOST="localhost"
WEBSOCKET_API_KEY="Now I know my ABC's"
PRIVATE_KEY="Doughnauts"
