DATABASE_URL=postgres://localhost/database_name
WEBSOCKET_PORT=23958
WEBSOCKET_HOST=localhost
WEBSOCKET_API_KEY=Now I know my ABC\'s
PRIVATE_KEY=Doughnauts
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=10
# WEBSOCKET_PROTOCOL=https
# WEBSOCKET_PASS=ONE DOES NOT SMIPLY
